# dotnet-nerd-store

./: NerdStore.sln
src/NerdStore.Catalog.Application/: GlobalUsings.cs  NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/Abstractions/: IProductAppService.cs
src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalog.Application/Services/: ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  GlobalUsings.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Abstractions/: IRepository.cs
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20240507175511_Initial.Designer.cs  20240507175511_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  GlobalUsings.cs  NerdStore.Catalog.Domain.csproj  Product.cs
src/NerdStore.Catalog.Domain/Abstractions/: IProductRepository.cs  IStockService.cs
src/NerdStore.Catalog.Domain/Events/: ProductBelowStockEvent.cs  ProductEventHandler.cs
src/NerdStore.Catalog.Domain/Services/: StockService.cs
src/NerdStore.Core/: GlobalUsings.cs  NerdStore.Core.csproj
src/NerdStore.Core/Abstractions/: IAggreageteRoot.cs  IMediatorHandler.cs  IMediatrHandler.cs  IUnitOfWork.cs
src/NerdStore.Core/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/Bus/: MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs
src/NerdStore.Core/Exceptions/: DomainException.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Core/Validations/: AssertionConcern.cs
src/NerdStore.Sales.Application/: GlobalUsings.cs  NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/Order/: AddItemOrderCommand.cs  ApplyVoucherOrderCommand.cs  OrderCommandHandler.cs  (+2 more)
src/NerdStore.Sales.Application/Events/: DraftOrderStartedEvent.cs  OrderEventHandler.cs  OrderHandlerEvent.cs  OrderItemAddedEvent.cs  UpdateOrderEvent.cs
src/NerdStore.Sales.Application/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/NerdStore.Sales.Data/: NerdStore.Sales.Data.csproj  SalesContext.cs
src/NerdStore.Sales.Data/Extensions/: MediatorExtension.cs
src/NerdStore.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/NerdStore.Sales.Data/Migrations/: 20240516013655_InitialCreate.Designer.cs  20240516013655_InitialCreate.cs  SalesContextModelSnapshot.cs
src/NerdStore.Sales.Data/Repositoriy/: OrderRepository.cs
src/NerdStore.Sales.Domain/: GlobalUsings.cs  NerdStore.Sales.Domain.csproj  Order.cs  OrderItem.cs  Voucher.cs
src/NerdStore.Sales.Domain/Abstractions/: IOrderRepository.cs
src/NerdStore.Sales.Domain/Enums/: OrderStatus.cs  VoucherDiscountType.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/: GlobalUsings.cs  NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Configuration/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Configurations/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Controllers/: CartController.cs  ControllerBase.cs  HomeController.cs  ShowcaseController.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
test/NerdStore.Catalog.Domain.Tests/: GlobalUsings.cs  NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+5 files in other folders)
