<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="NerdStore.Core.Abstractions"/>
		<Using Include="NerdStore.Core.DomainObjects"/>
		<Using Include="NerdStore.Core.Exceptions"/>
		<Using Include="NerdStore.Core.Validations"/>
		
	</ItemGroup>

</Project>
